﻿Mrs. Lola walks you through a pair of giant double doors...
................
She walks you straight down the hall to a blue bright blue door.
................
She shows you the bathroom down the right hall and her office down the left;
.................
After the tour of the bathroom and her office, she finally takes you through the bright blue door.
..................
Mrs.Lola walks you through the bright blue door to an even more colorful room.
..................
She. shows you the play area, where the other kids are playing, as well as the library area.... 



